<!DOCTYPE html>
<html lang="fa" prefix="og: http://ogp.me/ns#" dir="rtl">
  <head>
    <meta charSet="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta httpEquiv="Content-Language" content="fa" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Escala</title>
  </head>
  <body>
    <div id="main"></div>
    <script defer src="/vendor.js"></script>
    <script defer src="/browser.js"></script>
  </body>
</html>
